EMAIL=admin@domain.com
EMAIL_PASSWORD=some_pass
DATABASE_USER=user_name
DATABASE_PASSWORD=user_password
DATABASE=database_name
S3_ACCESS_KEY=aws_access_key_id
S3_SECRET_KEY=aws_secret_access_key
S3_REGION=aws_region_name
S3_BUCKET_NAME=aws_bucket_name
